# souschef

./: .gitignore  LICENSE  README.md  To-dos  pom.xml
docs/: index.html  navigation.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/souschef/: package-list
htmlReport/: index.html  jacoco-sessions.html
htmlReport/xyz.jimh.souschef.config/: Broadcaster.html  Broadcaster.kt.html  BroadcasterTest$Companion.html  BroadcasterTest.html  BroadcasterTest.kt.html  ConfigUtility.kt.html  ConfigUtilityKt.html  MyListener.html  Preferences.html  Preferences.kt.html  PreferencesTest$cover_implicit_null_check_on_lateinit$$inlined$assertThrows$1.html  PreferencesTest$cover_implicit_null_check_on_lateinit_when_building_HTML$$inlined$assertThrows$1.html  PreferencesTest.html  PreferencesTest.kt.html  SpringContext.html  SpringContext.kt.html  SpringContextTest$context_has_not_been_set$$inlined$assertThrows$1.html  SpringContextTest$getBean_unavailable_should_throw_exception$$inlined$assertThrows$1.html  SpringContextTest.html  SpringContextTest.kt.html  StringsFileLoader.html  StringsFileLoader.kt.html  UnitAbbrev.html  UnitAbbrev.kt.html  UnitAbbrevTest$values$lambda$12$$inlined$assertThrows$1.html  UnitAbbrevTest.html  UnitAbbrevTest.kt.html  UnitPreference.html  UnitPreference.kt.html  UnitPreferenceTest$getLabel$lambda$6$$inlined$assertThrows$1.html  UnitPreferenceTest.html  UnitPreferenceTest.kt.html  UnitPreferenceTestKt.html  UnitType.html  UnitType.kt.html  UnitTypeTest$values_and_valueOf$lambda$5$$inlined$assertThrows$1.html  UnitTypeTest.html  UnitTypeTest.kt.html  WebSecurityConfig.html  WebSecurityConfig.kt.html  (+4 more)
htmlReport/xyz.jimh.souschef.control/: CategoryController$findAll$$inlined$sortedBy$1.html  CategoryController.html  CategoryController.kt.html  CategoryControllerTest$Companion.html  CategoryControllerTest.html  CategoryControllerTest.kt.html  EditRecipeController.html  EditRecipeController.kt.html  EditRecipeControllerTest$Companion.html  EditRecipeControllerTest.html  EditRecipeControllerTest.kt.html  FoodController.html  FoodController.kt.html  FoodControllerTest$Companion.html  FoodControllerTest.html  FoodControllerTest.kt.html  IngredientController.html  IngredientController.kt.html  IngredientControllerTest$Companion.html  IngredientControllerTest$getIngredient$lambda$9$$inlined$assertThrows$1.html  IngredientControllerTest.html  IngredientControllerTest.kt.html  RecipeController.html  RecipeController.kt.html  RecipeControllerTest$Companion.html  RecipeControllerTest$delete_recipe_by_id$lambda$69$$inlined$assertThrows$1.html  RecipeControllerTest$delete_recipe_by_name$lambda$83$$inlined$assertThrows$1.html  RecipeControllerTest$getRecipe$lambda$21$$inlined$assertThrows$1.html  RecipeControllerTest$get_recipe_by_name$lambda$31$$inlined$assertThrows$1.html  RecipeControllerTest.html  RecipeControllerTest.kt.html  RecipeListController$appendCategories$$inlined$sortedBy$1.html  RecipeListController$getRecipeList$$inlined$sortedBy$1.html  RecipeListController.html  RecipeListController.kt.html  RecipeListControllerTest$Companion.html  RecipeListControllerTest.html  RecipeListControllerTest.kt.html  ShowRecipeController.html  ShowRecipeController.kt.html  (+18 more)
htmlReport/xyz.jimh.souschef.data/: AUnit$Ident.html  AUnit.html  AUnit.kt.html  AUnitTest.html  AUnitTest.kt.html  Category.html  Category.kt.html  CategoryCount.html  CategoryCount.kt.html  CountDao$DefaultImpls.html  CountDao.kt.html  Errors$Companion.html  Errors.html  Errors.kt.html  ErrorsTest.html  ErrorsTest.kt.html  FoodItem.html  FoodItem.kt.html  Ingredient.html  Ingredient.kt.html  IngredientToSave.html  IngredientToSave.kt.html  LocaleStrings$Companion.html  LocaleStrings.html  LocaleStrings.kt.html  LocaleStringsTest$get_fails$lambda$3$$inlined$assertThrows$1.html  LocaleStringsTest$get_fails$lambda$5$$inlined$assertThrows$1.html  LocaleStringsTest.html  LocaleStringsTest.kt.html  Preference.html  Preference.kt.html  Recipe.html  Recipe.kt.html  RecipeToSave.html  RecipeToSave.kt.html  UnitBase.html  UnitBase.kt.html  UnitBaseTest$Companion.html  UnitBaseTest.html  UnitBaseTest.kt.html  (+9 more)
htmlReport/xyz.jimh.souschef.display/: HtmlBuilder.html  HtmlBuilder.kt.html  HtmlBuilderTest.html  HtmlBuilderTest.kt.html  HtmlElements.html  HtmlElements.kt.html  HtmlElementsTest$addRecipeLink_test_fails$$inlined$assertThrows$1.html  HtmlElementsTest.html  HtmlElementsTest.kt.html  IngredientBuilder.html  IngredientBuilder.kt.html  IngredientBuilderTest$Companion.html  IngredientBuilderTest$build_category_selector_without_a_categoryDao$$inlined$assertThrows$1.html  IngredientBuilderTest.html  IngredientBuilderTest.kt.html  IngredientFormatter.html  IngredientFormatter.kt.html  IngredientFormatterTest$Companion.html  IngredientFormatterTest.html  IngredientFormatterTest.kt.html  ResourceText.html  ResourceText.kt.html  ResourceTextTest.html  ResourceTextTest.kt.html  index.html  index.source.html
htmlReport/xyz.jimh.souschef.info/: HostInfo.html  HostInfo.kt.html  HostInfoTest$test_null_builder$$inlined$assertThrows$1.html  HostInfoTest.html  HostInfoTest.kt.html  RecipeCount.html  RecipeCount.kt.html  RecipeCountTest$Companion.html  RecipeCountTest$null_builder$$inlined$assertThrows$1.html  RecipeCountTest.html  RecipeCountTest.kt.html  UpTimeInfo.html  UpTimeInfo.kt.html  UpTimeInfoTest$null_builder$$inlined$assertThrows$1.html  UpTimeInfoTest.html  UpTimeInfoTest.kt.html  index.html  index.source.html
htmlReport/xyz.jimh.souschef.parse/: IngredientParser$Companion.html  IngredientParser.html  IngredientParser.kt.html  IngredientParserTest$Companion.html  IngredientParserTest.html  IngredientParserTest.kt.html  IngredientSplitter.html  IngredientSplitter.kt.html  IngredientSplitterTest.html  IngredientSplitterTest.kt.html  NumberReader.html  NumberReader.kt.html  NumberReaderTest$parseNumber_test$lambda$27$$inlined$assertThrows$1.html  NumberReaderTest$parseNumber_test$lambda$29$$inlined$assertThrows$1.html  NumberReaderTest$parseNumber_test$lambda$31$$inlined$assertThrows$1.html  index.html  (+12 more)
(+724 files in other folders)
